<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>InkLink</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="icon" href="assets/link.png" type="image/x-icon">
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap"
    />
  </head>
  <body>
    <main>
      <div class="navbar">
        <div class="pages">
          <img src="assets/logo.png" alt="logo">
          <a tabindex="1" class="speakable" data-text="You are on the navbar"></a>
          <a href="index.html" tabindex="1" class="speakable" data-text="Home">Home</a>
          <a href="pricing.html" tabindex="2" class="speakable" data-text="Pricing">Pricing</a>
          <a href="teams.html" tabindex="3" class="speakable" data-text="InkLink for teams">For Teams</a>
          <a href="individuals.html" tabindex="4" class="speakable" data-text="InkLink for individuals">For Individuals</a>
          <a href="mission.html" tabindex="5" class="speakable" data-text="Our Mission">Mission</a>
          <button id="toggleBtn" tabindex="6">Toggle TTS</button>
        </div>
        <div class="general">
          <div id="google_translate_element"></div>
          <a href="help.html" class="speakable" tabindex="7" data-text="Get help">Help</a>
          <a href="login.html" class="speakable" tabindex="8" data-text="Login">Login</a>
          <a href="download.html" class="speakable btn" tabindex="9" data-text="Download InkLink">Download</a>
        </div>
      </div>
        <div class="main">
            <div class="head">
              <div class="title">
                <img src="assets/link.png" />
                <h1 class="title">To the Future</h1>
                
              </div>
              <div class="description">
                
                <p>Access a new way to note-take, connect, and link with other students through new solutions to accessibility. </p>
              </div>
              <div class="actions">
                <a href="register.html" class="signup">Sign Up</a>
                <a href="login.html" class="signin">Already a User? Sign In</a>
              </div>
            </div>
            <img src="assets/phone-demo.png" class="phone" />
            <img src="assets/splash-img.png" class="splash" />
        </div>
        <span class="copy">Copyright © 2023, Western Developers Society</div>
    </main>
	<script src="script.js"></script>
  <script src="tts.js"></script>
  <script type="text/javascript" src="translate.js"></script>
  <script type="text/javascript" src="https://translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
  </body>
</html>